<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="description" content="Corona virus (COVID-19) tracker and visualizer easter egg.">
    <meta name="keywords" content="COVID-19, Easter Egg, AJAX, Informative, Educational, INFO1601">
    <meta name="author" content="Justin Baldeosingh, Tevon Thatcher, Brandon Bharath, Luc-Aidan Roberts">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable= no">
    <title>null418</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        p{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            font-family: 'Share Tech Mono', monospace;
            color:black
        }
        hr{
            border: 2px solid black !important;
            width:100%;
        }
        .speech-bubble{
            width:400px;
        }
        .speech-bubble, .text{
            width:100%;
            margin-bottom:20px;
        }
        .speech-bubble, .text p{
            margin: 0 0 10px 0;
        }
        .bubble{
            position:relative;
            background:white;
            padding:20px;
            border-radius:400px;
        }
    </style>
</head>
    <body>
        <div class="contentData">
            <p style="color:white"><b>Chansey says:</b></p>
            </br>
            <hr>
            </br>
            <picture style="display: flex; justify-content: center;">
                <img class="responsive-img" src="Chansey.gif">
            </picture>
            </br>
             <div class="speech-bubble">
                <div class="text bubble">
                     <p>Stay at home, prevent the spread!</p>
                </div>
            </div>
        </div>    
    </body>
</html>
